{
  "name": "exercio-redis",
  "version": "1.0.0",
  "description": "Exercio Aula NoSQL pos-furb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recigio/redis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/recigio/redis/issues"
  },
  "homepage": "https://github.com/recigio/redis#readme",
  "dependencies": {
    "ioredis": "^4.16.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
